
:root{
    --themeRed:#e43a47;    
    --gray:#efefef;
}
*{
margin: 0;
padding: 0%;
box-sizing: border-box;
font-family: arial;

}
body{
    position: relative;
    width: 100%;
    min-height: 100vh;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url(../images/img/bg.jpg);
    background-size: cover;
    background-position: center;
    font-family: 'roboto', sans-serif;
}

.container{
    position: absolute;
    top: 16%;
    right: 5px;
    width: 22%;
    height: 9vh;
    border: 3px solid hsl(120, 11%, 2%);
    border-radius: 10px;
    display: flex;
    justify-content:center;
    align-items: center;
    background-color: #2c3e50;


}
.logout{
    position: absolute;
    top: 1.5px;
    right: 0;
    left: 2;
    padding: 9px 18px;
    text-transform: capitalize;
    font-size: 16px;
    color: #000;
    background:#d1f504;
    box-sizing: border-box;
    border-radius: 5px;
    text-decoration: underline;
    cursor: pointer;

}
.greeting{
    position: absolute;
    top: 3px;
    left: 2px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 30px;
    color: #e65c00;
    font-weight: 800;
    text-transform: capitalize;
} 

/*   Navigation bar  */
nav{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100px;
    padding: 10px 90px;
    box-sizing: border-box;
    background: rgba(0,0,0,0.6);
    border-bottom: 1px solid #fff;
}
nav .logo{
    padding: 22px 20px;
    height: 80px;
    float: left;
    margin: 0%;
    font-size: 15px;
    font-weight: bold;
    text-transform:uppercase;
    color: #fff;
}
nav ul{
    list-style: none;
    float: right;
    margin: 0;
    padding: 0;
    display: flex;
}
nav ul li a{
    line-height: 80px;
    color: #fff;
    padding: 12px 30px;
    text-decoration: none;
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
}
nav ul li a:hover{
    background: rgba(0,0,0,0.7);
    border-radius: 6px;

}
section{
    width: 100%;
    height: 100vh;
     background: url(../images/img/logo.png);
     background-size: cover;
     background-position: center;

}